os:         linux
dist:       trusty

language:   cpp

compiler:
    - gcc
    - clang

# addons:
#     apt:
#         sources:
#             - george-edison55-precise-backports
#         packages:
#             - cmake-data
#             - cmake

script:
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Debug ..
    - cmake --build .
    - ctest -C Debug --output-on-failure
